/* external fonts */
@import url('https://fonts.googleapis.com/css?family=Lato|Lobster&display=swap');

/* Reset margins and pading */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navigation ---------------------------------------------------*/

.navigation{
    width: 100%;
    background-color: #f8c3b9;
    text-align: center;
    padding: 40px 0px;
    font-family: 'Lato';
    font-size: 16pt;
}

.nav-link{
    display: inline-block;
	text-decoration: none;
    text-align: center;
	transition: ease .6s;
     -webkit-transition: ease .6s;
     cursor: pointer;
}

.navigation a {
    color: black;
    text-decoration: none;
    transition: ease .6s;
     -webkit-transition: ease .6s;
}

.navigation a:visited {
    color: black;
    text-decoration: none;
}

.navigation li{color: black;}

.nav-link:hover, .navigation a:hover {color: white;}

/* end navigation -----------------------------------------------*/

body{
    background-color: gray;
    font-family: 'Lato';
}

.banner{
    display: block;
    width: 100%;
    height: 40vh;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery{
    width: 100%;
    background: url("images/Spinner-2.gif") white no-repeat center;
    height: 50vh;
    padding: 60px 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

.gallery .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.gallery .img-container {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
}

.gallery .img-container img{
    object-fit: contain;
    width: 100%;
    transition: transform 1s;
}

.gallery img:hover {
    transform: scale(1.3);
}

.rosy-bg{background-color:#be8c7f; color: white;}
.white-bg{background-color: white; color: #723f31;}

.heading {
    height: 35vh;
    text-align: center;

}

h2 {
    position: relative;
    top: 13.5vh;
    font-size: 3.5rem;
}

h3 {
    padding: 40px 10px;
    font-size: 2.5rem;
    margin: 8px 0px;
    color: #5a3126;
}

h4 {
    padding: 10px 0px;
    font-size: 1.5rem;
    margin: 8px 0px;
    color: #8a644b;
}

.levels-of-finish { /* the row with images showing levels of finish */
    margin-bottom: 80px;
}

.commission-info p {
    text-align: center;
    font-size: 16pt;
}

.commission-info {
    padding: 20px 10px;
    background-color: #ebcfba;
}

.commission-info .column-small {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.commission-img { /* the column that has the image container and description in it */
    width: 50%;
    padding: 40px 0px;
    text-align: center;
}

.prices { /* the column that has the pricing table in it */
    width: 50%;
    padding: 40px 0px;
    text-align: center;
}

.prices p {
    text-align: left;
}

.commission-info .img-container {
    display: inline-block;
    width: 70%;
}

.commission-info img{
    object-fit: contain;
    width: 100%;
}

.commission-ex-desc{
    display: inline-block;
    background-color: #f5ece6;
    padding: 8px;
    width: 70%;
    text-align: left;
    font-size: 16pt;
    line-height: 1.5;
}

table {
    position: relative;
    top: 23%;
    display: inline-block;
    border-collapse: collapse;
    background-color: #f5ece6;
}

tr, td {
    border: 1px solid black;
    text-align: left;
}

caption {
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    font-weight: bold;
    padding: 8px;
    background-color: white;
    font-size: 18pt;
}

tr:nth-child(even){
    background-color: #e9ded6;
}

table ul {
    list-style-type: none;
}

th, td {
    padding: 8px;
}

td {
    font-size: 16pt;
}

th {
    font-size: 17pt;
}

.socials-info {
    background-color: #f5ece6;
    height: 80vh;
    padding: 60px 0px;
}

.socials-info .column {
    width: 33%;
    text-align: center;
}

.icon {
    overflow: hidden;
    width: 50%;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}

.icon img {
    object-fit: contain;
    max-width: 50%;
    max-height: 50%;
    cursor: pointer;
}

.icon img:hover{
    animation: shake .6s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    20% { transform: translate(-3px, 0px) rotate(10deg); }
    50% { transform: translate(-1px, 2px) rotate(-10deg); }
    80% { transform: translate(-1px, -1px) rotate(10deg); }
    100% { transform: translate(1px, -2px) rotate(-10deg); }
}

@media screen and (max-width: 800px) {
    .gallery .column {
      flex: 50%;
      max-width: 50%;
    }
    .commission-info .row {
        flex-direction: column;
    }
    .commission-info .column, .column-small {
        min-width: 100%;
    }
    .commission-info .img-container, .commission-ex-desc {
        width: 70%;
    }
  }